<RCC>
    <qresource prefix="/">
        <file>wait.gif</file>
        <file>green.ico</file>
        <file>open-document-hfd.png</file>
        <file>open-document-mesh.png</file>
        <file>save-document-hfd.png</file>
        <file>save-document-decomp.png</file>
        <file>save-document-packing.png</file>
        <file>axis.png</file>
        <file>box.png</file>
        <file>ortho.png</file>
        <file>rotation.png</file>
        <file>reset_rotation.png</file>
    </qresource>
</RCC>
